# is_computer_eshop

./: README.md  foaf.ttl  is_computer_eshop.sln  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Eshop.Domain/: BaseEntity.cs  CurrencyConversonRates.cs  Eshop.Domain.csproj  PreBuiltComputerSpecs.cs  StripeSettings.cs
Eshop.Domain/Dto/: ChangePasswordDto.cs  CommentDto.cs  ForumPostDto.cs  LoginModel.cs  OrderDetailsDto.cs  OrderDto.cs  PagingParameters.cs  ProductCardDto.cs  ProductDto.cs  ProductPcBuildDto.cs  ProductScrapedDto.cs  RegisterModel.cs  Response.cs  SetRolesDto.cs  StoreDto.cs  UpdateProductInPcBuildDto.cs  UserCommentDto.cs  UserDetailsDto.cs  UserLogin.cs  UserPostDto.cs  UserRegisterDto.cs
Eshop.Domain/Identity/: EshopUser.cs  TokenModel.cs  Tokens.cs  UserRoles.cs
Eshop.Domain/Images/: DefaultImage.cs
Eshop.Domain/Model/: Category.cs  Comment.cs  ForumPost.cs  Order.cs  PCBuild.cs  Product.cs  ShoppingCart.cs  Store.cs  Tag.cs
Eshop.Domain/Projections/: EshopUserProjection.cs  PagedList.cs
Eshop.Domain/Relationships/: EntityImage.cs  ProductImages.cs  ProductInOrder.cs  ProductInPcBuild.cs  ProductInShoppingCart.cs  ProductInStore.cs  UserVoteComment.cs
Eshop.Domain/ValueObjects/: Address.cs  Money.cs  OrderStatus.cs  ValueObject.cs
Eshop.Frontend/eshop.manager/: .env  package-lock.json  package.json
Eshop.Frontend/eshop.store/: .env  package-lock.json  package.json
Eshop.Repository/: ApplicationDbContext.cs  Eshop.Repository.csproj
Eshop.Repository/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  ForumPostConfiguration.cs  OrderConfiguration.cs  PCBuildConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInOrderConfiguration.cs  ProductInPcBuildConfiguration.cs  ProductInShoppingCartConfiguration.cs  ProductInStoreConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserVoteCommentConfiguration.cs
Eshop.Repository/Implementation/: CategoryRepository.cs  CommentRepository.cs  OrderRepository.cs  PcBuildRepository.cs  PostRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
Eshop.Repository/Interface/: ICommentRepository.cs  IOrderRepository.cs  IPcBuildRepository.cs  IPostRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Eshop.Repository/Migrations/: 20220716161058_init.Designer.cs  20220716161058_init.cs  20220716183737_init.Designer.cs  20220716183737_init.cs  20220717131222_init.Designer.cs  20220717131222_init.cs  20220718200411_init.Designer.cs  20220718200411_init.cs  20220719175642_init.Designer.cs  20220719175642_init.cs  20220724171948_init.Designer.cs  20220724171948_init.cs  20220730122430_images.Designer.cs  20220730122430_images.cs  20220823101117_tags.Designer.cs  20220823101117_tags.cs  20220825143449_init.Designer.cs  20220825143449_init.cs  20220902145948_comment-post-date-score.Designer.cs  20220902145948_comment-post-date-score.cs  20220906183008_score.Designer.cs  20220906183008_score.cs  20220906183348_score1.Designer.cs  20220906183348_score1.cs  20220911155308_pcBuild.Designer.cs  20220911155308_pcBuild.cs  20220913185233_order-store-nullable.Designer.cs  20220913185233_order-store-nullable.cs  20220925141208_order-status.Designer.cs  20220925141208_order-status.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Repository/PremadeRepos/: RolesRepository.cs
Eshop.Service/: Eshop.Service.csproj
Eshop.Service/Implementation/: CategoryService.cs  CommentService.cs  DocumentService.cs  HashService.cs  ImageService.cs  MailService.cs  OrderService.cs  PcBuildService.cs  PostService.cs  ProductService.cs  ShoppingCartService.cs  StoreService.cs  TagService.cs  UserService.cs
Eshop.Web/: Eshop.Web.csproj  Program.cs  appsettings.json
Eshop.Web/Controllers/: AdminController.cs  AuthorizationTestController.cs  CategoryController.cs  ForumController.cs  LoginController.cs  OrderController.cs  PcBuildController.cs  ProductController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs  UserController_old.cs
Eshop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eshop.Web/Pages/Shared/: _Layout.cshtml
Eshop.Web/Properties/: launchSettings.json
Scraper/: anhoch_case_scraper.py  anhoch_graphics_card_scraper.py  anhoch_hard_drive_scrapeer.py  anhoch_motherboard_scrape.py  anhoch_power_supply_scraper.py  anhoch_processor_amd_scraper.py  anhoch_processor_intel_scraper.py  anhoch_ram_scraper.py  anhoch_ssd_scrape.py  product.py  scrape.bat
(+163 files in other folders)
